{
  "name": "webcomponents.org",
  "version": "1.0.0-alpha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:webcomponentsorg/webcomponents.org.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bower-task": "~0.3.4",
    "grunt-cli": "~0.1.11",
    "grunt-pagespeed": "~0.0.8"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "deploy": "node_modules/docpad/bin/docpad deploy-ghpages --env static",
    "generate": "node_modules/docpad/bin/docpad generate --env static",
    "watch": "node_modules/docpad/bin/docpad run",
    "test": "grunt pagespeed"
  },
  "dependencies": {
    "docpad": "~6.60.3",
    "docpad-plugin-cleanurls": "~2.6.2",
    "docpad-plugin-eco": "~2.0.3",
    "docpad-plugin-ghpages": "~2.4.2",
    "docpad-plugin-highlightjs": "~2.2.0",
    "docpad-plugin-marked": "~2.2.0",
    "docpad-plugin-moment": "~2.0.2",
    "docpad-plugin-paged": "~2.2.4",
    "docpad-plugin-partials": "~2.8.1"
  }
}
